apiVersion: apps/v1
kind: Deployment
metadata:
  creationTimestamp: null
  labels:
    app: aboutus
  name: aboutus
spec:
  replicas: 1
  selector:
    matchLabels:
      app: aboutus
  strategy: {}
  template:
    metadata:
      creationTimestamp: null
      labels:
        app: aboutus
    spec:
      containers:
      - image: loveyogi2000/micro-about
        name: aboutuscontainer
        resources: {}
status: {}
